83ss ADDENDA ET CORRIGENDA.

perperam culycem quinquepartitum tribuit. Herbarium Willdenowii
sub n.3307. fol. 1. nomine: A. angustifoliae exhibet A. leptophyl-
lann3 specimina cetera ad A. officinalem pertinent.

p. 502. E. rubrum 3 add. tempus florendi: Jnn.

p. 540. 1. 9. ab ima, post vocabulum ‚,truncatum“ insere: emargi-
natum angustato, filamentis.

p. 584. 1.11.; ad marginem locot litt. G. ponet litt. H.

p. 598. ad marginem descriptionis P. Lagopi et Ρ, pilosae pone
litt. J.

p.604 ad marginem descriptionis C. nitidi pone litt. G.

p. 607. 1. penultima ante: D. fl. pone: chenopodium Bonus Henricus.

p. 608. l. 6. ante D, fl. pone: Chenopodium rubrum.

p. 609. l. 9. et 1. 12. pone ad marginem: Colit.

p.610. ad marginem A. nitentis pone: litt. G.

p.612. Rumici palustri add. tempus florendi: Jul. Aug.

p. 616. Oxyriae digynae add. signum Q,

p. 621. Laurineae 1. 3. loeo: „6 fidum vel 6 ρετιίῐυιηί( lege: 4·6
fidum *vel 4-6 partitum.

p. 623, Osyridi albae add. signum Τ).

p. 624. Hippophaae rhamnoidi add. signum ᾖ.

ρ.625. Aristolochiae Clemat‚ add. sign. 21„

p. 630. Euphorbiae pannonicae et E. Paraliae adde temp. flor. Jun,

p. 634. l. 13. ab ima post vocabula „st-am. 9- 12‘< insere ε’ Fem.

p.636. Humulo Lup. adde signum ZJ.. .
p. 636. l. infima, loco: „Ovarium 2 Ioculare“ lege: Ovarium 2 ovu-

latum.

p.640. l. 4. Corylus add.: L. gen. n.1074.

p. 641. 5. ⁴Carpinus: L. gen. n. 1073.; et ibidem 6. Ostrya: Mich'el.

gen. 223· t. 104. f. 1. 2·
p. 641. l. 4. post vocabulum „bifidae“ insere: vel angulatae.

p. 658. l, 8.;·. loco: minus lege: magis.
p. 690. Nigrirella 1.3.3 locox „cetera ut Orchidis⁶⁶ pone: cetera ut

Gymnadeniae.
p..746. 1. 14. ab lma3 loco: „ex gluma univalvi“ lege: ex bractea

univalvi.

ERRORES TYPOGRAPHICI.

216. 1135. lin. 13 ; loco: receptaculo calvo nee setusoao lege: receptaculo netuloso

nec calvo.

p.17. 1.3. a el. Hopp. dele litt. a.

p-3‘Z. lc. lutea 1. 5.; loco: granulato-lobato denticulato lege: granulato-lobata den-

, ticu ata.

5062. n.331}.¹aizoiden γ montana 1.·1.; post vocabulum Gebirge [ωηο-η et post
ear .l e e—. ’

p066.pn.l. C. officinalis l.8.; loco: St. d. lege: Fl. d.

p.69. n.7. Τ. alpinum l.5.; loco: breviore lege: angustiore.

‘ts-101. S. italica 1.‘z.; loco: racemis lege: ramis.

p.108. en.l.; loco: Buffonea lege: Buffonia.

pav- · bracliypetalum l. 11.; loco: glaudulosis lege: eglandulosis.

p. 12⁴2. C. campanulatum l. 1.; loco: Vir. lege: viv.

p.136. Hippoeastaneae Ι.3.; loco: Cal. 5 sepaluo lege: 5 dentatus.

p. 146 Celantrineae 1.5.; loco: hypogyni inserta. Aestivatioue, lege: hypogyni ln-
ιοτεα, aestivatione.

