Tabula comparativa

’ LVII

specierum Florae Germanicae, Helveticae, Istria-

cae et Borussicae ,

secundum ordines naturales dispositarum.

 

 

 

 

 

 

 

 

 

ἐξ ,ἓ ·Ξ Ξ Ξ ξε Ξ.
Ordines, {33 ἐξ Ξ 2: ξ Ξ Ξ ξ
Ξ ’Ξ Ξ. ἕ 00 ἲς Ξ ΞΕ ΞΕ Ξ ξ
w
1, Ranuncuuaeeae 27 3 75 4 ο 109
2. Berberideae . . 2 . . 2
3. Nymphaeaeeae 3 . 3 . . 6
4. Papaveraceae 3 . 6 . . 9
5. Fumariaceae 2 . 8 . . 10
6. cruciferae 50 13 106 8 . 177
7. Capparideae . . 1 . . 1
8. Cistineae . 1 6 2 . 9
9, Violarieae 3 1 18 . . 22
10. Resedaeeae . . 3 . . 3
11. Droseraceae 1 . 4 . . 5
12. Polygaleae 2 . 4 . . 6
13. Sileneae 16 3 43 1, . 63
14. A1sineae 18 3 45 . . 66
15. Elatineae . . 4 . . 4
16. Line-ae 9 .. 5 1 . 15
17. Malvaceae 6 . 8 . . 14
18. 'l‘iliaceae . . 2 . . 2
19. Hypericineae 3 2 7 . . 12
20. Acerineae. 1 l 3 . · 5
21. Hippocastaneae . . . . . .
22. Ampelideae . . 1 . . 1
23. Geraniaceae 3 1 19 . . 23
24. Bausamineae . . 1 . . ι 1
25. Oxalideae . . 3 . . 3
26. Zygophylleae 1 . . . 1 . Ι 1
27. Rutaceae . ι . 4 1 . 5
28. Celastrineae 1 . 3 . . 4
29. Rbamneae 5 . 5 1 . 11
50. Terebinthaceae 1 , . 1 1 . 3
31. Papssionnceae 58 12 119 30 . 219
32. Caesalpinieae 1 . . . . 1
33. Amygdaleae 2 - 5 7

 

’-Ξ-η

0}-

 

