34.
35. Sanguisorbeae.

36
37
38

39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.

Rosaceae

Pomaceae.
Granateae
Onagrariae
Halorageae
Hippurideae
Canitrichineae
Ceratophylleae
Lythrariefle
Tamariscineae
Philadelpheae
Myrtaceae
Cucurbitaceae
Portulaceae
Paronyehieae
Scleruntheae
Crassulaceae
Caeteae.
Grossularieae
Saxifrageae
Umbelliferae
Aranaceae
Gorneae '

58. Loranthaceae

59
60
61
62
63
64

65.
66.
67.
68.
69.
70.
71.
72.
73.
74.

Caprifoliaceae
stellatae

· Valerianeae .

Dipsaceae
Compositae
Ambrosiaceae,
Lobeliaceae
Campanulaceae
vaccinieae ·
Ericineae
Pyrolaceae
Monotropeae
Ebenaceae
Aquifoliaceae
Oleaceae
Jasmineae

 

 

 

Ξ. ἒ *g 0 Ξ· fii}
σ· {⁵⁵ Ξέ οξ ,Ξ ,Ξ Ξ ξ
- Ξ 5⁴³ 5⁴² ,εἳ εἴ 55*
14 4 59 . 77 3
. . 9 . . 9 .
4 14 . . 18 1
3 18 . . 21 .
1 2 . . 3 .
. 1 . . 1 .
1 4 . .’ 5 .
. 3 . . 3 ,
1 . 3 . . 4 .
1 . 2 . . 3 Ι ‚
= . . 1 . . 1 ,
1 . . . , 1 ‚
2 . 1 . . 3 .4
. . 2 . . 2 1
1 >1 5 2 . 9 .
. . 2 ι . , 2 ,
6 2 23 1 32 ‚
⁴- . 1 . 1 ,
. . 5 . 5 ,
15 5 29 . 49 γ.
47 5 9Ξι 11 1 158 2
· . 3 . 3 .
1 . 1 1 3 ,
- . 14 2 16 ,
6 2 30 1 39 1
6 2 15 . 23 ,
, 2 . 17 2 21 ,
99 32 253 7 , 411 9
. . 1 1 . 2 .
1 . ,. . . 1 ,
12 5 32 2 , 51 ‚
ι . . 4 . . 4 .
5 . 8 1 1 15 .
. . 7 . , 7 ‚
. . 1 . . 1
. 1 . . 1
. . 1 . 1
1 4, 1 6
. 1 ,ἡ 1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

