 

 

 

 

 

 

 

 

 

 

 

 

 

ΗΧ

ψεῖ z τε· ““ ζ ’ἵζ’
0 ἲ Ξ ’Ξ τ. 0 0 :2- ““ Ξ
2÷z ‘⁵- ε.» 2-
0rdines. 22} ἐξ» {3 {f} Ξ ξ -Ξ ἐξ
-ἐ Ξὲ ἒῖ εὲἕ εξ ἒξ ιὲἔὲ
-Y - 0 - -·- — L«
75. Asclepiadeae. 1 . 1 - · 2 .
76. Apocynene 2 . 2 . . 4 .
77. Gentiuneae 10 2 26 · ο 38 ·
78. Polemoniaceae . . 1 · . 1 .
79. Convolvuiaceae 4 . 5 1 . 10 .
80. - Boragineae 8 2 37 3 · 50 .
81. Solameae 1 . 9 1 . 11 4
82. ven—basceae 6 . 22 3 · 31 .
83. Antirrhinoae 9 . 51 5 · 65 ο
81. Orobancheae 12 . 9 1 . 22 .
85. Rhinanthaceae 11 4 27 1 . 43 1 ·
86. Labiatae 21 2 77 8 . 108 2
87. verbenaeeae 1 . 1 · · 2 .
88. Acanthaceae l . . · . 1 .
89- Lentibularieae' 1 . 7 - . 8 .
90. Primnlaceae 11 4 34 2 ο 51 .
91. G!obularieae . . 3 . . 3 .
92. lenbagineae 3 . 3 1 . 7 .
93. Plantagineae 2 . 13 1 · 16 .
94. Amaramhaceae . . 4 · · 4 ·
95. Phytolacceae . . . . . . 1
96. Chenopodeae 11 . 33 . 1 45 .
97. Polygoneae 6 1 27 · . 34 1
98. Thylnffleae 1 Ι . 6 · ο 7 .
99. Lam-meae . 1 - · 1 .
100. Santalaceae 4 . 5 · . 9 ·
101. Elaeagneae . . 1 1 . 2 , .
102. Ογῐίιιε·ειο . . . 1 . 1 .
103. Aristolochieae 1 . 3 · · 4 .
104. Empctreae 1 . . 1 · . 1 ·
105. Euphorbiaceae ‚14 . 20 2 . 36 .
106. Unice-ae 1 . 7 - . 8 5
107. Juglandeae . . . . . . 1
103. Cupuliferae 1 . 11 2 . 14 .
100. Salivineae 15 3 32 · . 52 .
110. Botulineae . .· 7 · · 7 ι
111. Μγτίοοιιθ . . 1 . . 1 .
112. Coniferae. . 15 1 . 16 .
¹13. Hydrocbarideae 2 1 · · 3 ·
114. Aiismacede 2 3 . . 5 1 .
115. Butomeae . 1 . · 1 .

 

