INDEX GENERUM.

Abies p. 667.

 

Amat-anthus 600.

Acanthaceae 578. Amaryllideae702.

Acanthus 578.
Acer 135.
Acerineae 135.
Aceras 692.
Achillea 370.
Aconitum 23.
Acorus 683.
Actaea 25.
Adenopbora 473.
Adenostyles 348.
Adonis 9.
Adoxa 323.
Aegilops 829.
Aegopodium 285.
Aesculus 136.
Aethionema 74.
Aethusa 293.
Agave 723.
Agrimonia 220.
Agrestis 780.
Aira 791.

Ajuga 575.
Alchemina 231.
Alisma 669.
Alismaceae 669.
Allium 714.
Alnus 662.
Alopecurus 775.
Alsine 111.
Alsineae 108.
Althaea 131.
Alyssum 58.

Ambrosiaceae
462.
Ammi 285.
Ammophila 785.
Ampelideae 137.
Amygdaleae 204.
Amygdalus 204.
Anacyclus 377.
Anagallis 582.
Anarrhinum 524.
Awnchusa 498.
Andromeda 476.
Andropogon 770.
Androsace 583.
Androsaemum 133.
Anemone 6.
Anethum 306.
Angelica 301.
Anthemis 375.
Anthericum 710.
Anthoxanthum 775.
Antbriscus 315.
Anthyllis 159.
Antirrhineae517.
Antirrhinum 520.
Apera 783. , ’
Apium 282·
Apocyneae 483.
Apocynum 484.
Aq uifoliaceae
Aquilegia 21.

Amaranthaceae Arabis 37.

600.

Araliaeeae 321.

Arbutus 475.

*Archangelica 301. -

Arctostaphylos 475.
Aremonia 221.
Arenaria 116.

Aretia 585.
Aristolochia 625. *
Aristolochiea&
Armoracia 66.
Amica 382.
Arnoseris 416.

Aroi deae 682.
Aronia 236.
Aronicum 381.
Arrhenatherum 793.
Artemisia 365.

Arum 682.

Arundo 788.

Asarum 625. ,
Asclepiadeae483.
Asparageae 704.
Asparagus 704. ‘
Asperugo 1196.
Asperula 326.
Asphodelus 709.

'Aster 351.

Asteriscus 357.
Astragalus 182.
Astrantia 280.
Athamanta 2972
Atragene 3.
Atriplex 609.
Atropa 508.
Avena 793.
Azalea 477.

