sao. INDEX GENERUM.

ψ C u c u r b i t a c e a e Elatine 125. Galanthus 703.

· 250, Elatineae 125. Galasia 426.
Cupressus 666. Elsholtia 549. Gatatella 352.
C u p u l ἱ fe rae 638. Elymus 826. Ga1ega 179,
Cuscuta 494. Elyna 746. Galeobdolon 565.
Cyclamen 592. Empetreae 625. Galpopsis 565, γ
Cydonia 234. Empetrum 625. Galium 329.
Cynanchum 483. Endymion 722. Gastridium 786.
Cynara 400. Ephedra 664. Gaudinia 823.
cynodon 779. Epigogium 693. Gaya 299.
Cynoglossum 496. ΕρίΙοὴίυω 238. Genista 152.
Cynosurus 809. Epimedium 27. Gentianeae 484.
Cyperaceae 734. Epipactis 694. Gentiana 486.
Cyperus 735. Era-,grosfis 799. Geraniaceae 137.
Cypripedium 697. Emathis 19. Geranium 137.
Cytineae 624. Erianrhus 769. Genu] 209.
cytinus 624. Erica 476. Gladiolus 699.
cytisus 154. , Ericineae 475. (ἳῐᾶιιόίυω 30.
·Czackia 710. Erigeron 353. Glaux 593.
Dactylis 808. Erinus 524. Glechoma 562.
Danthonia 798. Eriophorum 744. Globularia 593.
Daphne 620. Eritrichium 506. Globularieaefi93.
Datum 509. Erodium 141. Glyceria 806.
Daunus 312. Ennea 57. Glycirrhiza 178.
Delphininm 22. Erucastrum 56. Gnaphalium 363.
Demaria 45. Ervum 198. Goodyera 696.
Diauthus 94. , Eryngium 281. Gramineae 768.
Dictamnus 145. Erysimum 50. Granateae 238.
Digitalis 517. Erythraea 492. G r ο s s ul a rie a e
Dioscoreae 706. Erythmnium 709. 264. ,
'Diospyros 480. Euclidium 75. Gymnadenia 688.
Dionis 609. Eupatorium 348. Gypsophila 93. 1«
Diplotaxis 56. Euphorbia 626. Ham-..mia 689.
Dipsaceae 341. Euphorbiaceae Hacquetia 279.
Dipsacus 342. 626. Halimus 609.
Doronicum 380. Euphrasia 545. Halorageae 244.
Doryeuium 176. Evonymus 147. Hedera 321.
Draha 61. Fagus 638. Hedypnois 417.
Draeocephalum 563. ΡῑιΙοοτίο 284. Hedysarum 190.
Drosera 89. Farseiia 60. Heleocharis 738.
Droseraceae 89. Feruhago 302. Helianthemum 80.
Dryas 209. chmea 809. Helianthus 356.
Drypis 831. Ficus 636. Helichrysum 365.
Ebenaeeae 480. Fungo 362. ’ Heliotropium 496.
Ecbanion 251. Fimbristylis 744. Heneborus 19.
Echinaria 788. Poenieulum 293. Helminthia 422.
Echinophora 319. Fragaria 211. Heleoseiadinm 283.
Echinops 392. Fraxinus 482. Hemerocassis 721.
Echinospermum 496. Fritillaria 707. Heracleum 307.
Echium 502. Fumaria 32. Herminium 693.

ElaeagneaeGQss, Fumariaceaessl. Hvrniutifl 254.
Elaeagnus 6222. Gageu 711. Hesperis 46.

