842

Myosurus 10.

9 Myrica 663.

Myriceae 66³.
Myricaria 249.
Myriophyllum 244.
Myrrhis 318.
Myrtaeeae 250.
Myrtus 250.
Naiadeae 679.
Naias 679.
Narcissus 702.
Nardus 830.
Narthecium 722.
Nasturtium 34.
Neottia 695.
Nepeta 561.
Neslia 76.
Nicetiana 509.
Nigella 20.
Nigritella 690.
Nonuea 499.
Nuphar 28.
Nymphaea 27.
Nymphaeaceae27.
Ο cy m u m 548.
Oenanthe 291.
Oenothera 242.
Olea 481.

Ο leaceae 481.
Omphalodes 497.
Onagrariae 238.
Onobrychis 190.
Ononis 158.
Ouopordon 404.
Onosma «500.
Ophrys' 691.
Opuntia 264.
Orchideae 683.
Orchis 684.
Origanum 556.
Orlaya 312.
Ornithogalum 710.
Ornithopus 189.
orobanche 533.
Orob an cheae 533.
Orobus 202.
Ostericum 301.
Ostrya 641.
Osyris 622.
(lxalideae 143.
Ox'alis 143.
Oxyria‘ 616.-

ι

Oxytropis 180.
paederota 532.
Paeonia 26.

Paliurus 148.
Pallenis 358.
Panicum 771.
Papaver 29.
Papaveraceae28.
Papilionaceae
Parietaria 635.

Paris 705.

Parnassia 90.
Paronychia 254.
Ρθτοηγοῐιίθθθ253.
Passerina 620.
Pastinaca 307.
Pedicularis 540.
Peplis 248.

Persica 205.
Petasites 350.
Petrocallis 61.

Ῥεῑνοεεῐὶηυιιι 282.

Peucedanum 303.
Phaea 179.
Phalaris 773.
Phaseolus 204.
Philadelpheae
249.
Philadelphus 249.
Phillyrea 481..
Phleum 776.
Phlomis 573.
Phoenixopus 430.
Pliragmites 787.
Physalis 508.
Phyteuma 463.
Pliytolacca 601.
Phytolapceae601.
Pieridium 434.
Pieris 421.
pimpinella 286.
Pinardia 380.
Pinguicula 578.
Pinus 666. '
Pipthaterum 786.
Pistacia 150.
Pisum 198.
plantagineae596.
Plantago 596.
Platanthera 690.
Pleurospermum 319.

INDEX GENERUM. .

plumbaginem.
Plumbago 596.
Poa ι591. f* ’
Podospermum 425.
Polemoniacoae
493.
Polemonium 493.
Polycarpum 255.
Polycnemum 604.
Polygala 90.
Polygaleae 90.
Polygoneae 612.
Polygonum 616.
Polypogon 780.
Pomaceae 233. ,
Populus 660.
Portu'laca 252.
Portulaceae 252.
Potameae 671.
Potamogeton 671.
Potentilla 212.
Poterium 232.
Prasium 575.
Prenanthes 430.
Primula 586.
Primulaceae 580.
Prismatocarpus 473.
Prunella 574.
Prunus 205.
Psilurus 830.
Ptycliotis 284.
Pulicaria 361.
Pulmonaria 503.
Punica 238.
Pyrola 478.
Pyro] aneae 478.
Pyrus 234.
Quercus 639.
Radiola 129.
Ranunculaeeae 1.
Ranuneulus 11.
Raphanus 78.
Rapistrum 77.
Reseda 89.
Resedaceae 88.
Rhagadiolus 416.
Rhamneae 147.
Rhamnus 148.
Rhinanthaceao
539.

Rhinanthus 544.

