Heicropogon 770.
.Hibiscus 132.
Hieuacium 443.
Hit-iochloa 774.
Himantoglossum 689.
Hippocastaneae
Hippocrepis 189.
Hippophuc' 624.
Hippin-ideae 244.
Hippuris 245.
Hladnikia 320.
Hoicus 793.
Holosteum 117.
Homogyne 349.
Herminium 561.
Hordeum 827.
Hottonia 591.
Hugueninia 49.
Humulus 636.
Hutchinsia 73.
Hydrocharideae
Hydrocharis 668.
Hydrocotylc 279.
Hyoacyamus 509.
Hyoseris 416.
Hypecoum 31.
Hypericineacl33.
Hypericum 133.
Hypochoeris 426.
Hyssopus 561.
Jasioue 463.
Jasmineae 482.
Jasminun 483.
Iberis 70.

Ilex 481.
lneeebrum 254.
Impatiens 143.
Imperata 775.
Imperatoria 306.
Inula 358.
Irideac 697.

Iris 700.

Isatis 75.

lsnardia 243.
lsopyrum 20.
Juglandeae. 638.
Juglans 638.
Juncaccae 725.
auncagineae 671.
Juncun 726.

INDEX GENERUM.

Juniperus 665.
Kcntrophyllum 408.
Kernera 66.
Κηθιιῑίεὖίιδ.
Kobresia 746.
Kochia 604.
Kocieria 790.
Labiatae 548..
Lactuea 431.
Lagoseris 435.
Lagurus 783.
Lamarckia 791.
Lamiam 564.
Lappa 404.
Lapsana 415.
Laserpifium 310.
Lasiagrostis 787.
Lathraea 539.
Lathyrun 199.
Laui-ineae 621.
Laurus 621.
Lavandula 549.
Lavatera 131.
Ledum 478.
Leersia 779-
Lemna 680·
Lemnaceae 680.
Lentibularieae
578.
Leontodon 418.
Leonurus 572.
Lepidium 71.
Lepturus 829.
Leucoium 703·

¹ Levisticum 300.

Libanotis 295.
Ligularia 385.
Ligusticum 298.
Ligustrum 482.
Liliaceae 707.
Lilium 708.
Limodorum 693.
Limosella 533.
Linaria 520·
Linderuia 532.
Linenc 126.
Linnaea 326.
Linum 126.
Listera 695.
Lithospermum 504.
Littorena 596.
moydia 709-

, 841

Lobena 462.

Lobeliaceae 462- '³50-

Lobularia 60.
Lolium 827.
Lomatogonium 486.
Lonicera 324.
Loranthace20322.
Loranthus 323.
Lotus 177.
Lunaria 61.
Lupinus 157.
Luzula 732.
Lychnis 106.
Lycopsis 499.
Lycopus 553.
Lysimachia 580.-
Lythrarieae 247.
Lythrum 247.
Majanthemum 706.
Malachiam 120.
Malaxis 697.
Malcolmia 46..
Malva 129.
Malvaceae 129.
Marrubium 571.
Matricaria 377.
Matthiola 33.
Medicago 160·
Melampyium 539.
melica 798.
Mefflotus 166.
Melissa 561.
melinis 563.
Mentha 549.
Menyanthes 485.
Mercurialis 634.
Mespilus 234.
Meum 299.
Micromeria 559.
Micropus 361.
Milium 786.
Moehringia 116.
Moenchia 120.
Molinia 808.
Molopospermum 318·
Monotropa 480.
Monotropeao 479.
Montis 252.
Morus 636.
Muscari 722.
Myagrum 76.
Myosotis 504.

