ERROERS TYPOGRAPHICI. 837

ρΛΦΒ. neem. 1.4.; loco: nubfasciculan· lege: subfasclculau.

p. 11¹8, R. tiuctoria3 loco: mucro· e bani persistente styli ortu iege: mucro ο bas!
persistente styli ortus.

>- lho. n.¹2!. Oxytropis 1.3.; loco: nam. monadelpha lege: etam. diadeipha.

.199. Ρ. maritimum 1.6.; loco: recto lege: picto.

,¹217. ιι.17. 1.3.; loco: solioiis inferioribus lege: foliis infertoribun.

220. [Ἰ. ab ima; loco: liupaton-ium lege: Eupatoria.

.·2·2¹. n.‘2. A. odorata 1.-ἰ ; loco: impari-pinnatis lege: interrupte pinnatis.

p.‘221. [8. ab ima; ioco: uuceolatus lege: urceoiatus et 1.6.; loco: mannen·
iege: marce-cens.

p 223. n.3. Ι.13 ; loco: pimpinellia lege: pimpinellifolia.

.i2·24. SeUct.ll.; loco: Ciniiamoneae lege: Cinnamomeae et n-6.; loco: R. clnnamonea
ege: Cinnanlomea.

1133. n.l.; loco: OXYACANTHA lege: OxYAchu-iu.

p.‘166. Saxifrageae Ι. 10.; loco: persistens lege: persistentes.

p. 274. 1.4.; loco: petalis corona lege: petalis caiyce.

psUS. Zambrucknera Ι. 7.; loco: ovariisque partemque lege: ovarssque parte-n.
patio. 1.8.; loco: ceutraies iege: centralis.

1³:291. 1-7. ab ima; loco: foliis iege: foliolis.

12302. Ferulago 1. 7.; loco: ex maesententia lege: ex mea sententia.
p 309. T. apulum 1. 9.; loco: umbellis lege: umbenulis.

p. 315. 1.5. ab ima post subholosericeis pone: foliis.

p. 336. n.‘26.; loco: HEVETICUM lege: RELVETICUM·

p. 351. n. 4. 1.1.; loco: T. spuria lege: Ρ. spurius.

p.360. n. 12. 1.4.; loco: evidentibus lege: evidentius.

p 361. 23. Conyza 1. 2.; loco: radiis iege: radii.

psi-2. Sectdl. Ι. 1.; loco: 3 florus lege: 5 florus.

p.396. n. 17. 1.3.; loco: protracto-dentato lege: protracto dentato.

p.39s.; loco: quod haud sane hue pertinet lege: quod nane huc haud pertinet.
ρΑΙὸ. n.‘2. 1. 4.; dele verbum vel.

pli-20. Ι. 11.; ante verbum Leontodon pone — ,
ΡΑΜ. n. 5. Ι.9.; loco: p-l53. S. arvensis var. lege: p.153‚ S. arven-is varietatem.
p.434. n.87.; ioco: Zazintha lege: Zacyntba; et l.‘z.; loeo: ungulato lege: augulano-
2423. Ι.9.; loco: crenulato-instructa lege: crenulato instructa.

24²5. l.l.; loco: stoloniferi lege: stoloniflori.

2459. n. 38. l.1‘2.; loco: nitybaceum lege: intybaceum.

J p. 270. n. 15. 1. 8.; ioco: . eriocarpa lege: β· eriocarpa.
psam. n.l7. Ι.“ι’.; loco: tande lege: Raude.
p.-¹t't'7. 1.1.; loco: bis lege: bei.
p. 478. Pyrola 1. 3.; loeo: nutantia, poris lege: nutantia, antherae poris.
p. 481. Oleaceae 1.6.; loco: et lege: vel.
pam. Gentianeae 1.1<; loco: monocephalu· lege: monosepalus.
μίιὸδ. 1.5.; loco: subalpinsrum‚ et in paludosis borealis iege: nubalpInarum et in
paludosis Germaniae borealis.
p. 487. nst. L‘L3 loco: limbo lege: limbi·
p.489. n.13. 1.6.: loco: A. A. lege: A. K. ,
p 543. 1. 3. ab ima; loco: rotundato-obtuse lege: rotundato-obtuso·
p.547. ιι. 7. Ι. 4.; ioco: lobia lege: labio.
p. 574. n. 2. Ι. 3.; loco: superioribus lege: superioris.
p.605. chenopodium 1. 3; loco: Stam. 5. ln bani lege: Stam- 5, ln hael-
p.617. Ι.1.; loco: crucibus lege: cruribus.
p.6·25. l.‘2.; ioco: ligulum lege: ligulam.
p.Vl. praefat. 1. 2. ab lma, prot offeretur, iege: offerretur.

*UU’U'E*

'U'e

