CHENOPODEAE. 603

{tali Tragus Scop. 0310. 1. p. 175. Quid 511 8315013 Τ13305 (³⁴⁶³
130010. .

2. S. Sem (L. sp. 323.) herbacea, glabra, ramosa, ramis ad-
scendentibus, foliis linearibus 500111010111105 300110500115 111ον1101 mu-

cronulatis‚ pet-iglonio s¹ uetus τησηιύιαηαεεο, laciniis medio trans·
versim carinatis. Θ 10 1111010 maris ‚(bei Tiies13 bei Danzig.) sul.-

Sept. 195 11. 2. p. 322. Jacq. 11. vind. 1. t.68. Kali 80113 Scop. ca‘gn.
p .

Subord. 11. CFCLOLOBEAE. Sem. albuminosa. Em·
bryo periphericus.

ἣΤ1111. 11. SALICORNIEAE. Meyer. 1. 0. p.371. Flores 1101-
mapliroditi. Embryo petiphericus. Cauiis articulatus.

3. SALICORNIA (L. gen. n. 10.) Perigonium carnosum, in-

tegrum, rima apertum, excavationi 13011005 10101015001. 81310. 1,

ve12. Styl. breviss 510105, 511301. 2- 3. Nux perigenio persistenti
inclusa. N. ab E. gen.7. 17.

1. S. HssanAcEA (L. sp. 5.) caule herbaceo, ramoso, articulato,
articulis spicarum utrinque 111110115, periqoniis in triangulum dis—
positis. Θ. 10 littore marino et ad salinas. Aug. Sept. D. 11.1.
289. Schk. t. 1. S. acetaria Pall. ill. 7. — 8. 30003 Engl. bot.
t 415., si stamen solitarium, et S. procumbens Engl. bot. t. 2470„
si stamina duo in flore reperiuntur. Variat caule erecto et procum-
bente spicisque¹ crassioribus: S. radicans Sm. e. bot. 1.1691. —

Quam bucusque sub nomine S. radicantis vidi plantam, varietatem
S. herbaceae 0550 existimo. G,

2. S. 1301100511 (L. sp. 5.) caule fruticoso ramoso articulato,
articulis spicarum utrinque trifloris, periyonii-s‘ collateralibus. Τ). ln
Littorali austriaco 1011001100, (Host. syn.) Jul. Aug. D. 11.1. 293.

Camer. epit. p. 246. Variat spicis crassis: S. macrostacbya Mori·
caud. 11. venet. 1. 2., 500. Beitol. G,

Trib. 111. CHENOPODIEAE. Mey. 1. 0. p. 371. Flores
hermaphroditi. Embryo periphericus. Cauiis continuus.

4. COMSPERMUM (L. gen. n. 12.) Perigonium 0 5110301013
hyalina, 1- 2, compositum, vel nullum. 81301. 1- 2. Stigm. 2.

Nux compressa, altero latere convexa, altero plana vel concava,
verticalis. Ν. 311 Ε. gen.7. 18.

1. C.MAnscnar.1.11 (Steven. in mem. mosq. 5. 336.) perigenio
nullo, nucibus glabris suborbiculatis 313115, ala denticulata apiae
excisa in medio excisus-ae bimucronata, bracteis supremis ovato-
lanceolatis 311000310- acutis foliisque uninerviis mucronatis. Θ. 1¹¹
arenosis planitiei 1111003030, (bei Schwetzingen‚ Zeyher.) Jul. Aug.
St. 11. 67 (3.50031105001 11100511 6., 500. Link. 00.1. 7. Nuce‘.
1 1100301 longae. Stam. 1- 3. —- simillimum C. canescens Kit. con·

gruit cum isto nucibus apice 05015 sis, differt vero perig· 2 phy-llo et
nucibus dimidio minoribus.

