INDEX GENERUM. 839 .

Banota 572. “ campanula 466. Cinemria 383.
Balsamineao 142. campanulae-,eae Circaea 243.
Barbarea 36. 463. Cirsium 392.
Bau-khausia 435. Campborosma 608. Cistineae 79.
Bru-tsia 545. Cannabis 636. cistas 79.
Benidiastr‘um 352. Cap Pa rid eae 78. Gladium 737.
Bellis 353. Capparis 78. clematis 2.
Berberideae 27. Capu-isoliaceae CHnopodium 560.
Berberis 27. 323. Clypeola 61.
Berula 287. Capsena 73. Cnidium 296.
Bata 608. Cardamine 42. coemearia 65.
Betonica 569. carduus 400. ΟοΙοΙιίοεοεεε723.
ΒείυΙᾶ 660. Carex 746. colchicum 723.
Betulineae 661. Cnrlina 405. Coleanthns 780.
Biasolettia 318. Carpesium 361. colutea 179.
Bidens 356. carpinus 641. Comarum 212.
Bifora 321. “ Carthamus 408. Compositae 348.
Biscutella 71. Car-um 286. Conifera e 664..
Blitum 607. Castanea 639. Conioselinum 299.
Bonjeauia 177. caucalis 312. Conium 319.
Boragineae 495. Celastrineae146. Convallaria 705,
Borago 498, Celtis 637, convolvulaceae
Brachypodium 817. Centaurea 409. 493.
Brassica 54. Centranthus 339. convolvulus 494.
Braya 49. Centunculus 583. Conyza 361.
Briza 798. Cephalanthera 694. Coranorhiza 696.
Bromeliaceae723. Cephalaria 342, Coriandrum 321.
Bromus 818. cerastium 121. Corispermum 603,
Bryonia 251. ceratocephalus 11. Gorneae 322.
Buffonia 108. C e r ato p b y 11 e a e Cornus 322.
Bulbocodium 723. 246. Coronina 187.
Bulliarda 256. Ceratophyuum 246. Corrigiola 253.
Bunias 77. Cernis 204. Cortusa 591.
Bupbtbalmum 357. Cerinthe 501. Corydalis 31.
Bupleurum 288. Chaerophyllum 316· Corylus 640.
Butomeae 670. Chaitnrus 573. Corynephorus 793.
Butomus 670. Chamaeorchis 692. Cotoneaster 234.
Buxus 626. Cha1nag=ostis 778. cotula 370.
Caeteae 264. Cheiranthus 34. Crambe 78.
Caesalpinieae2045 Chelidonium 30. Crassula 257.
Cakile 77. (31113ηοροᾱρειε602.Ι Crassulaceae257.
Calamagrostis 783. Chenopodium 605. Crataegus 233.
Calamintba 559. Che=1eria 115. Crepis 437.
Calendula‘39l. Chlom 485. x Crithmum 299.
Calepina 76. Chondrina 429. Crocus 698.
Paua 683. Clu-ysanthemum 378. Crucianella 328.
Canitriche 245. Chrysocomn 351. Cruciferae 33.
C a Ι litri c h i n e a e Chrysosplenium 278. Crupiua 414.

245. Cicer 191. Crypsis 776.
Cassnna 476. Cichorium 416. Cum-bolus 100.
caltha 19, Cicuta 282. Cucumis 251.

camelina 67. Cimicifu‘gu 26. Cucurbita 250.

