LX

 

 

 

 

 

 

 

 

 

 

 

 

ξεῖ ξ ἓξ 0:25 ξ ό ς’ἒ.
,0 ἶ Ξ ’Ξ Ξ υ 0 Ξι ’”“ ἒ
ἑξ ε- „. Ξ Ξ 2: Ξ 2-
Ordines, «ἐ {1} Ι {gg -Ξὲ Ξ ἒ ’Ξέξ
ἕ ξε ξῗὲ §⁶⁵5³ Ξ 232· ΞΞΞ
φξβ {²3³2 ἐξ {i} ‘g‘ ἐξ ἐκζ-
g} Ξ Ξῖ Ξ ’Ξ ε’ ἐξ Ξεὲ
116. Juncagineae 1 . 2 . . 3
117. Potameae 5 . 17 . . “ 22
118. Naiadeae 2 . 3 . . 5
119, Lemnaceae . 4 . . 4
120. Typbaceae . 6 . . 6
121. Aroideae 1 . 3 1 . 5
122. Orchideae 8 . 48 2 , . 58
123. lrideae 6 . 13 2 . 21
124. Amaryllideae 1 1 4 2 8
125. Asparageae 5 . 10 . 15
126. Dioscoreae . . 1 . 1
127. Liliaceae 14 1 48 7 70 3
128. Bromeliaeeae . . . 1 1
129. Colchicaceae . 2 6 . 8 ·
130. Juncaceae 10 . 31 41 .
131. Cyperaceae 26 . 124 γ. 150 1
132. Gramineae 47 5 158 24 234 19

 

 

 

 

 

 

 

 

‘'7—3‘3-“1T25‘13‘1773—11—751313210179

Plantae

