26 ’ RANUNCULACEAE. 7

19. CIMICI'FUGA (Linn. amoen.7. 435.) 0314 sepalus, deci-

duus. Cor.4.peta1a Carpella 31003, 031131113Γί3, sutura interiore
dehiscentia.

1. C.P013T1DA (L. syst. nat 011.12. 659.) ον31·113 subquaternis
pubescentibus brevissime 31111113113, fol. ternato- dupli cito· -pinnatis,
foliolis ovato· oblongis inaequaliter duplicato· seriatis ΖἾΛ. 111 1101110-
rosis (Mabren bei dem Orte Sloun‚ Schott nach Host.) Jul. Aug. D.
fisi. 87. Lam. illustr. t. 487. Actaea cimicifuga L. sp. pl. 722.
DC. syst 1. 382. G.

20. PAEONIA (L. gen. 678.) cal. 5 sepalus, inaequalis, saepe
foliaceus, persistens. Pet. 5, plura. Ον3Γ.,2 3, stigmatibus lin-

gulatis. capsulae 1 1001113103 introrsum dehiscentes.

1. P. conALLiNA (Retz. obs, p. 34.) 1101113003, capsulis tomen-
tosis a basi arcuato-deflexis, fol. duplicato-ternatis, foliolis ova-
tis oblongisve subtus glaucis, 1111113 Γ3111031111113 filiformibus. 271.. in
rupestribus d11metosis⁰sylvaticis (auf dem Miillersbeige am Kugel-
bache bei Reichcnhall in Salzb.; valle Rutte bei Triest, bei Sebenn-
schatz u. auf dem Nanas in Krain). Apr. Mu. D. 11. 4. 59 (excl.
variat. a 0113, Ρ. Russi ssiv. et P. baunatica Roch.) P. officinalis
β. L. sp. 767. - Ρ. Russi, nunc laete in horto nostro vigens, di-
stingui potes 1 statura minore, foliolis 111111111υο viridibus 01 supra lu-
cidis quasi oleo inunctis, nec glaucescentibus3 modo haec sufficiant.
Pubescentia foliorum variat, ut in reliquis. e semine enim simul
educavi specimina fol. subtus petiolis que (101130 villosis ibidemque
glabiis, ceterum simillimis. —- P. bannatica Rochel hannat. p. 48.
1. 11. f. 25 folia babet Paeoniae officinalis, 1311100111 vero et carpella
(a basi deorsum reflexa), P. corallinae, (amque. a P corallina et
Russi vere differiffe mihi nunc persuasum habeo, ceterum pubescen-
tia et in bac multum variat. specimina duo ab 31101010 ipso in al-
pibus Bannatus lecta possideo, e quibus unum foliis subtus dense
villosis, alterum foliis utrinque (11311113 instinctum est.

2. Ρ. OFFICINALIS (L. sp 747. ν3Γ. a) 1101113003, capsulis ma-
turis· erecto-patulis apice recurvatis. sol. bite-ruatis vel tornato-
bipinnatis‚ foliolis 0111011013 131100013113 νο 3111113 nitidis subtus pal-
lidis 1ς13110030011111111310,1οΓ11111,31111113 30311111111113, lateralibus integi-is,
caule tereti obsolete suban ²gulam, 1111113 radicalibus tuberoso- 1110133·-
3311321.. 111 sylvaticis reg 31131131. (111 dem Cant. Tes sin auf dem
Monte generoso3 auf dem Nanas in Krain u. b. Triest) Mai. Jun-

D. fl. 4. 56.

3. P. PEREGRINA (DC. syst. 2 390.) herbacea, capsulis maturis
patulis 3011100111113113, fol. biternatis vel ter-nato 11111111113113, foliolis
oblowr gis lanceolatisve supra glaucescentibus subtus albido- glaucis
plurimis bi- trifidis, paucis 1111οσ gris, caule 3111101110 311 51111310, fibris
radicalibus tuberoso incrassatis. DQ In silvaticis 11ζο 311311·.31 (im
·'lhale Sassina 'uber dem Comersoe u. aul dem Monte generoso inl
Cant. T1ssin3fi'1r· D. noch zweifvlhaft.) Mai. ..11111 631111.1101ν.4.
p. 454. Ρ. 1110111130113 Tausch 1101. Ztg ll. 1. 11. 83. - varietas y.
DC. l. 0. Ρ. officinalis Tauschl. 0 11·111“011 foliolis 3031101111113, ct

paucioribus fissis3 an specie, ulterius examinandum.

