Rhodiola 256.
Rhododendron 477.
Rbus 150.
Rhynchospora 738.
Ribes 265.

Rosa 221.
Rosaceae 207.
Rosmarinus 553.
Rubia 328.

Rubus 210.
Rumex 612.
Ruppia 678.
Ruseus 706.

Ruta 145.
Rutaoeae 145.
Sagina 108.
Sagittario 670.
salicineae 641.

‘ Salicornia 603.

Saiix 641.

Salsola 602.

Salvia 554.
sambucus 324.
Samolns 592.
sanguisorba 232.
Sanguisorbeae
sanicula 279.
Santnlaceae 621.
Santolina 370.
Saponaria 99.
Sorothamuns 151.
satureia 558.
Saussurea 406.
Saxifraga 266.
Saxifrageae 266.
Scabiosa 345.
scandix 314.
Scheuohzeria 671.
Schoberia 602.
Schoenus 737.

Scina 714.

scirpus 739.
sclerantheae255„
Seleranthus 255.
Scolymus 415.
Scopoiina 509-

. Scorpiurus 187.

Sem-zonera 423.
Scrophulurin 515.
Scutellaria 573.
Secale 826.

INDEX GENERUM.

Securigera 189.
Sedum 257.
Selinum 300.
Sempervivum 261.
Senebiera 75.
Senecio 385.
Serapias 693.
Serratula 407.
Seseli 294.
Sesleria 788.
Setaria 772.
Sherardia 326.
Sibbaldia 220.
sideritis 570.
Silenus 298.
Silene 100.
Sileneae 92.
Siler 309. ,
Silybum 400.
Sinopis 55.
Sison 285.
Sisymbrium 47.
Sium 288.
Smilax 706.
Smyrnium 320.Ι
Solaneae 507.
Solarium 507.
Soldanella 591.
Soiidago 355.
Sonchus 432.
Sorbus 236.
Sorghum 770.
Soyeria 442.
Sparganium 681.
Spartina 779.
Spartium 151.
Spergula 109.
Spinaeia 609.
Spiraea 208.
Spiranthes 696.
Stachys 567.
Staehelina 406.
Staphylea 146.
Statice 594.
stellaria 118.
stellatae 326.
Stenactis 353.
Ste1·nber;!,ia 702.
stipa 787.
stratiotes 668.
Streptopus 704.
Sturmia 696.

843

80501Δτίο 68.
Succisa 344.
Swertia 485.
Symphytum 499.
Syrenia 54.
Syringa 482.
Tamariscineqae
248.
Tamarix 248.
Tamus 706.
Tanacetum 3694
Taraxacum 428.
Taxus 664.
Teesdalia 69.
Telekia 357.
Telephium 253.
Terebinthaceae
Tetrogonolobus 178.
Teucriam 576.
Thaiictrum 3.
Theiigouum 611.
Thesium 622.
Thiaspi 68.
Thi-incia 417.
Thymeieae 620.
Thymus 557.
Thysselinum 306.
Tilia 132.
Tiliaceae 132.
'rinaea 256.
Tofieldia 424.
Tordylium 309.
Toriiis 313.
Tormentiila 220.
Tozzia 539.
Tragopogon 422.
Trogus 771.
Trapa 243.
Tribulus 144.
Trichonemn 698.
Trientalis 580.
Trifolium 167.
Trigiochin 671.
Trigssoueila 165.
Triuia 283.
Triodia 798.
Triticum 823.
Trixago 545.
Trochiscanthes 297„
Troilius 19.

'raupa 707.

